/* General Styles */
body {
    font-family: 'Inter', sans-serif;
    color: black;
    background-color: white;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 50px;
    margin: 0;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: black;
}

/* Hero Section */
.hero {
    margin-top: 200px;
    position: relative;
    width: 100%;
    height: 90vh; /* Adjust the height to be 90% of the viewport */
    overflow: hidden;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the container while maintaining aspect ratio */
    display: block;
   
}

.discover-btn {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background: rgba(255, 255, 255, 0.8);
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
}

.discover-btn a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: bold;
}


/* Info Section */
.info-section {
    padding-top: 50px;
    width: calc(100% - 80px); /* Account for margins */
    margin: 0 auto;
}

.row {
    display: flex;
    margin-bottom: 40px;
    align-items: stretch;
}

.row.reverse {
    flex-direction: row-reverse;
}

.row .image, .row .content {
    flex: 1;
}

.row .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.row .content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.row .content h2 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px;
}

.row .content p {
    font-size: 16px;
    line-height: 1.6;
}
